<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		  
		/*为div的span设置一个颜色为绿色
		后代元素选择器：选中指定元素的指定后代元素
			语法：祖先元素 后代元素 ...后代元素{}
		一般不要写太长，容易乱
		*/

		#fd p span{
			color: greenyellow;
		}
		/*只为div的子元素设置一个背景颜色为黄色
		子元素选择器：选中指定父元素的指定子元素
			语法：父元素 > 子元素(不空格也行，但是大于符号一般左右加空格)
		*/
		/*IE6及以下的浏览器不支持子元素选择器*/
		div > span{
			color:blue;
		}



		/*用户访问过的超链接设置成红色

		伪类专门用来表示元素的一种特殊状态：
		比如：访问过的超链接、普通的超链接、获取焦点的文本框
		当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类

		a:link正常链接(没访问过的链接)
		a:visited访问过的链接（只能定义字体颜色）
		a:hover鼠标滑过的连接
		a:active正在点击的链接
		:;
		:foucus 获取焦点后
		:befroe指定元素前
		:after指定元素后
		::selection选中的元素;
		浏览器是通过历史记录来判断一个链接是否访问过

		这些伪类，不仅可以用于a标签，也可以用于其他标签设置 ie6支持其他标签设置hover和active
		*/


		a:visited{
			color: yellowgreen;
			font-size: 50px;
		}
		/*由于涉及到用户的隐私问题，visited伪类只能设置字体颜色 ie6可以设置字体背景颜色*/
		a:link{
			color:pink;
			font-size: 150px;
		}

		a:hover{
			color:blue;
		}

		a:active{
			color:yellow;
		}
		/*文本框获取焦点后，文本框颜色变为黄色 ie6不支持*/
		input:focus{
			background-color: yellow;
		}

		#ad::selection{
			background-color: purple;
		}
		/*为了适应大部分浏览器，当然IE6还是不能用
		要写js*/
		/* 为id为#ad的标签中选中的内容使用样式
		注意：火狐要用以下方式编写
		#ad::-moz-selection{
			background-color: purple;
		}
		-moz-就是火狐浏览器专用的东西，其他不用
		*/

		#ad::-moz-selection{
			background-color: purple;
		}
		/*写这个，为了兼容火狐*/

	</style>
</head>
<body>
	<!-- 元素之间的关系
		 父元素：直接包含子元素的元素
		 子元素：直接被父元素包含的元素
		 祖先元素：直接或间接包含后代元素的元素，父元素也是后代元素
		 后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素
		 兄弟元素：拥有相同父元素的元素叫做兄弟元素 
		-->
	<div id="fd">
		<span>我是div的span</span>
		<p><span>我是p中的span</span></p></div>
	<span>我是div的兄弟</span>

	<a href="https://www.baidu.com">baidu</a>
	<!-- 用户访问过的是紫色，没访问过的是蓝色 -->
	<a href="https：//www.sdfdsf.com">buzhiming</a>

    <!-- 使用input可以创建一个文本输入框 -->
	<input type="text" />
	<p id="ad">我是selection</p>
</body>
</html>