<!DOCTYPE html>
<html>
<head>
	<title>子元素选择器（伪类）</title>
	<style type="text/css">
		p:first-child{
			background-color:yellow; 
		}
		/*为第一个p标签（任何最高兄弟标签中的第一个子标签）设置一个背景颜色为黄色
		  x y:first-child可以选中x中y作为其第一个子元素出现的情况*/

		p:first-child{
			font-size:20px;
		}

		/* :last-child 可以选中最后一个元素*/
		p:last-child{
			background-color: red;
		}

		/*:nth-child(Xn+x)
		Xn可以省略不写，表示选中任意位置x的子元素
		写上Xn，表示以3为周期，n从零开始上升，偏移值为2.
		这里就是，第二行，第五行，第八行...变绿
		特殊用法：x为odd，选择奇数位的元素，x为even，选择偶数位的元素
		可以实现隔行变色
		*/

		p:nth-child(2n+1){
			background-color: green;
		}

		/*first-of-type
		和：first-child类似，child是在所有的子元素中排列，而type，是在当前类型的子元素中排列
		*/
		span:first-of-type{
			background-color: orange;
		}

		/*last-of-type* 类似于last-child*/

		span:last-of-type{
			background-color: red;
		}

		/*nth-of-type类似于nth-child*/

		span:nth-of-type(1n+2){
			background-color: yellow;
		}
	</style>
</head>
<body>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<div><p>啦啦啦</p></div>
	<div><span>啦啦啦</span></div>
	<span>我是第一个span</span>
	<span>我是第2个span</span>
	<span>我是第3个span</span>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
</body>
</html>