<!DOCTYPE html>
<html>
<head>
	<title>用css控制文本的格式</title>
	<style type="text/css">
		.box{
			width:200px;
			height: 200px;
			background-color: red;
		}
		/*三个长度单位：像素、百分比、em*/

			/*像素pixel（px）是基本的长度单位，
			我们的屏幕实际上就是由这些像素点构成的
			不同的显示器一个像素的大小也不相同。
			显示效果越好越清晰，像素的大小相对于屏幕越小。
			手机的像素大小比电脑小很多，如果网页的字体设置成12像素，手机的字显得比电脑上的小。现在手机中的网页，浏览器一般都会让像素乘以4，以保证手机上太小看不见字。

			*/

			.box1{
				font-size: 100px;
				width: 100px;
				height: 100px;
				background-color: yellow;
			}

			/*等价于
			.box1{
				font-size: 100px;
				width: 50%;
				height: 50%;
				background-color: yellow;
			}
			*/

			/*百分比%
			    也可以将单位设置为一个百分比的样式，这样浏览器将会根据父元素的属性来计算该值
			 好处：当我们的父元素的属性值发生变化时，子元素也会按照比例发生改变
			 	  在我们创建一个自适应的页面时，经常使用百分比作为单位

			    */

		.box2{
				font-size: 100px;
				width: 10em;
				height: 1em;
				background-color: yellow;
				background-color:rgb(200,0,0);
				background-color:#f00;
				background-color:rgb(0%,0%,0%);  
		}
		/*为同一个元素的同一属性写不同的声明块，以最后一个为准，此例中就是background-color:rgb(0%,0%,0%);生效*/
		/*em和百分比类似，它是相对于当前元素的字体大小来计算的
			1em=1font-size	
		  当使用em时，当该元素的字体大小发生改变时，em也会随之改变
		  当设置字体相关的样式时，经常会使用em
			*/

		/*颜色单位：
			在css中可以只写使用颜色的单词来表示不同的颜色
			 	红色：red
			 	蓝色：blue
			 	绿色：green
			在w3school的离线手册里有颜色名字，但很麻烦
			
			也可以使用RGB值来表示不同的颜色
				-所谓的RGB值指的是通过Red Greem Blue三原色（光的三原色）的不同浓度，来调配不同的颜色
			例子：rgb（红色浓度，绿色浓度，蓝色浓度）（浓度是0~255之间的数）
			eg. background-color: rgb(255,0,0);
				
			
			浓度也可以采用一个百分数来设置，需要设置一个0%~100%之间的数字

			eg.background-color: rgb(100%,0%,0%);
			rgb（0%，100%，100%）;...
			使用百分数也会转换为0~255之间的值

			识别网页的RGB颜色，可以用测色工具。
			
			也可以使用16进制（Hex）的rgb值来表示颜色，原理和上班的rgb原理一样，只不过用十六进制数来代替十进制数,三组数，分别表示红绿蓝。
				语法：#红色绿色蓝色
				#00表示没有，相当于0
				#ff表示最大，相当于255
				红色：#ff0000
				
				background-color: #ff0000;
				
				像这种三组两位重复的颜色，可以简写

				比如：#ff0000,可以写为#f00
			*/

		.p1{
			/*设置字体颜色，使用color来设置文字的颜色,也叫前景色，background-color又叫背景色 */
			color: red;
			/*设置文字的大小，浏览器中一般默认的文字大小都是16px
			注意：font-size设置的并不是文字本身的大小，在页面那种，每个文字都是处在一个看不见的框中，我们设置的font-size实际上是格的高度，并不是字体的大小

			一般情况下文字要比这个格小一下，有时会比格大，这由字体设置，字体不同，最终效果也不同。

			*/
			font-size: 30px;

		/*在不同的浏览器里，默认的字体也不一样。我们可以用font-family来设置*/
			
			font-family: arial,微软雅黑;
		}
		/*当采用某种字体时，如果浏览器支持则使用该字体，如果字体不支持，则使用默认字体
		
		eg.font-family: arial;字体本身就不支持中文，这样写，中文会使用浏览器的默认字体

		可以使用多个字体时，浏览器会优先使用前边的字体，如果前边没有，则尝试下一个;

		eg.font-family: 华文彩云,arial,微软雅黑;

		注意：浏览器使用的字体默认就是用户计算机中的字体，如果计算机中有，则使用，如果没有则不用

		eg.font-family:"curlt mz";
		如果字体名字本身就用空格，要用""引起来
		*/

		/*在开发中，如果字体太奇怪，尽量别用，可能用户的电脑没有装这种字体，就达不到想要的效果
		如果实在想要某种字体，可以把想要的文字截成图片插入文字中，比如某些逻辑符号
		*/

		/*字体分类：在网页中将字体分成5大类
		serif衬线字体
		sans-serif（非衬线字体）
		monospace（等宽字体）
		cursive（草书字体）
		fantasy（虚幻字体）

		我们一般会使用这些字体大分类兜底，将其指定为font-family中的最后一个字体。
		eg.font-family: 华文彩云,arial,微软雅黑,serif;
		如果前面几种字体用户电脑都没有，就让浏览器随便选择一种电脑有的serif字体来现实文字
		*/


		/*font-style可以设置文字斜体
			可选值：normal 默认值 文字正常显示
				italic 文字会以斜体显示
				oblique 文字会以倾斜显示
				大部分浏览器都不会把italic和oblique做区分，两者效果是一样的
				一般我们只会使用italic
				inherit：从父元素继承样式
				*/
		.p4{
			font-style: italic;
		}

		/*font-weight设置文字的粗细
		可选值：normal 默认值 文字正常显示
		bold：文字加粗显示
		bolder：更粗
		lighter：更细
		100/200...900可以设置9个整数值，但200未必会比100粗，因为字体只有两三种版本：正常体、粗体、细体，基本没有字体会有9种版本，所以很可能显示不出来

		*/


		.p4{
			font-weight: bold;
		}

		/*font-variant可以用来设置小型大写字母
		可选值：
			normal，默认值，文字正常显示
			small-caps 文本以小型大写字母显示

		小型大写字母：将所有字母大写显示，但小写字母会比大写字母的大小小一些。

		*/
		.p4{
			font-variant:small-caps;
		}

		.p5{
			font-size: :50px;
			font-family: 华文彩云;
			font-style:italic;
			font-weight: bold;
			font-variant: small-caps;
		}

		/*在css中还为我们提供了一个样式叫做font，
		使用该样式可以同时设置字体相关的所有样式
		可以将字体样式的值，统一写在font样中，不同的值之间用空格隔开*/

		/*使用font设置字体样式时，斜体、加粗、大小写字母，没有顺序要求，甚至可写可不写，如果不写则使用默认值，但是要求文字的”大小/行高“和字体必须写，而且字体必须是最后一个样式，大小必须是倒数第二个样式，顺序错的话，浏览器会用默认的字体大小和字体*/

		.p6{
			font:italic small-caps bold 60px 仿宋;
		}
		/*实际上，使用简写属性，也会有一个比较好的性能，原来浏览器解析五次关于字体的样式，现在只需解析一次。
		注意，如果60px这里，只设置了字体大小，没有设置字体行高，会自动用默认行高，有可能与想要的效果不一致，所以最好把行高也注明 比如 60px/1 */

	</style>
</head>
<body>
	<!-- 输入的一些方式
		div.box 然后按tab键
		等价于<div class="box"></div>
		div#box 然后按tab键
		等价于<div id="box"></div>
		 -->
		 <div class="box">
		 		<div class="box1"></div>
		 </div>
		 <div class="box2"></div>
		 <p class="p4">我是一个p标签，ASSDsdfdsfasd</p>

		 <p class="p5">我是一个p5标签，sdfdsfasd</p>
		 <p class="p6">我是一个p6标签，sdfdsfasd</p>
		 <p style="font-size:50px;font-family: serif;">哈哈sdsffadfdsfASD</p>
		 <!-- 衬线字体，浏览器会自动选出一种衬线字体
		 不同浏览器的处理方式会不同 -->
		  <p style="font-size:50px;font-family: sans-serif;">哈哈sdsffadfdsfASD</p>
		  <!-- 非衬线字体，浏览器会自动选出一种非衬线字体，不同浏览器的处理方式会不同，其他字体也一样-->
		  <p style="font-size:50px;font-family: monospace;">哈哈，sdsffadfdsfASD</p>
		  <!-- 我们编程时一般用的就是等宽字体，对其会很整齐-->
		  <p style="font-size:50px;font-family:cursive;">哈哈sdsffadfdsfASD</p>
		  <p style="font-size:50px;font-family: fantasy;">哈哈sdsffadfdsfASD</p>
</body>
</html>