<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box1{
			width:100px;
			height:200px;
			background-color: yellow;
			float: left;
		}
		.box2{
			width:100px;
			height:200px;
			background-color: green;
			/*清除box1对box2产生的影响*/
			clear:left;
		/*clear可以用来清除其他浮动元素对当前元素的影响
 			可选值：
 				none 默认值，不清除浮动
 				left 清除左侧浮动元素对当前元素的影响
 				right 清除右侧浮动元素对当前元素的影响
 				both 
 				清除两侧浮动元素对当前元素的影响
				其实是清除对它影响最大的那个元素的浮动

 			清除浮动之后，元素会回到其他元素浮动之前的位置

		*/
		}
		.box3{
			width:100px;
			height:200px;
			background-color: skyblue;
		}
		.box4{
			border:1px dotted red;
			background-color: yellow;
		}
		.box5{
			width:100px;
			height:200px;
			background-color: skyblue;
			float:left;
		}

		.clearfix:after{
			/*哪个元素塌陷了，我们给它加上clearfix的类就行了*/
			/*添加内容*/
			content: "";
			/*content可以什么也不写*/
			/*转化为块元素，before和after伪类都是内联元素，需要转化*/
			display: block;
			/*也能写成diaplay:table;
			因为block也是table，但table有display没有的特性*/
			/*清除两侧的浮动*/
			clear:both;
		}
		/*可以通过after伪类向元素的最后添加一个空白的块元素，然后对其清除浮动，这样做和添加一个div的原理一样，可以达到一个相同的效果，而且不会向元素添加多余的div，这是我们最推荐使用的方式，几乎没有副作用

		*/
		/*
		ie6不支持after伪类,  在ie6中还需要使用hasLayout类来处理*/

		.clearfix{
				zoom1;
		}
	</style>
</head>
<body>
<!--  <div class="box1"></div>
 <div class="box2"></div>
 <div class="box3"></div> -->
 <div class="box4 clearfix">
 	<div class="box5"></div>
 	<div class="box6"></div>
 	<!-- 如果box5浮动了，可以在box6中写入clear: both; 从而撑起box4高度
	
	解决高度塌陷方案2：
		可以直接在高度塌陷的父元素的最后，添加一个空白的div，
		由于这个div并没有浮动，所以他是可以撑开父元素的高度的，然后在对其进行清除浮动，这样可以通过空白的div来撑开父元素的高度，基本没有副作用，兼容各个浏览器

		它的问题是，专门加入了一个div的多余结构，来影响表现的形式，问题是html只负责结构。
		w3c推荐使用这个方式
 	 -->
 </div>
</body>
</html>

<!-- 终极代码 -->

<!-- .clearfix before,.clearfix after{
	content:"";
	display:table;
	clear:both;
}

.clearfix{
	zoom:1;
}  
zoom:1;是为了兼容ie6


将可能发生高度塌陷和垂直重叠的元素，加入clearfix类中，在给style中写入上面的代码，既可以解决高度塌陷，又可以解决垂直宽度重叠 -->