#logging.file=/Users/goodtime/Desktop/scw-user.log
#输出到那个文件中
logging.level.com.atguigu.scw=debug
#对哪个包下的类进行输出级别的设置
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.bucket=alwaysgoodtime
oss.accessKeyId=LTAI4Fk1wD393xedddVKLKAP
oss.accessKeySecret=BafObCaCRJTrciRzmGiYntMRe0mdaM
spring.profiles.active=pro