#logging.file=/Users/goodtime/Desktop/scw-user.log
#输出到那个文件中
logging.level.com.atguigu.scw=debug
#对哪个包下的类进行输出级别的设置
sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=a627145519674018adfe856e43ec9101
spring.profiles.active=pro

